name:            yaml
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Support for serialising Haskell to and from Yaml.
description:     Binds to the libyaml library
category:        Web
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/yaml/tree/master
extra-source-files: c/helper.h,
                    c/yaml_private.h,
                    c/yaml.h

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    if flag(buildtests)
        Buildable: False
    else
        Buildable: True
    build-depends:   base >= 4 && < 5,
                     data-object == 0.2.0,
                     bytestring >= 0.9.1.4 && < 1,
                     haskell98,
                     time,
                     attempt >= 0.0.2,
                     safe-failure,
                     transformers >= 0.1.4.0,
                     control-monad-failure >= 0.4,
                     text >= 0.5,
                     convertible >= 1.2.0
    exposed-modules: Text.Yaml
    other-modules:   Text.Libyaml
    ghc-options:     -Wall
    c-sources:       c/helper.c,
                     c/api.c,
                     c/dumper.c,
                     c/emitter.c,
                     c/loader.c,
                     c/parser.c,
                     c/reader.c,
                     c/scanner.c,
                     c/writer.c
    include-dirs:    c

executable           yamltest
    if flag(buildtests)
        Buildable: True
        cpp-options:     -DTEST
        build-depends:   test-framework,
                         test-framework-quickcheck,
                         test-framework-hunit,
                         HUnit,
                         QuickCheck >= 1 && < 2
    else
        Buildable: False
    ghc-options:     -Wall
    c-sources:       c/helper.c,
                     c/api.c,
                     c/dumper.c,
                     c/emitter.c,
                     c/loader.c,
                     c/parser.c,
                     c/reader.c,
                     c/scanner.c,
                     c/writer.c
    include-dirs:    c
    main-is:         Test.hs
