name:            yaml
version:         0.4.1.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov 
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Low-level binding to the libyaml C library.
description:     Provides support for parsing and emitting Yaml documents.
                 .
                 This package includes the full libyaml C library version 0.1.2 by Kirill
                 Simonov (<http://pyyaml.org/wiki/LibYAML>) in the package so you
                 don't need to worry about any non-Haskell dependencies.
category:        Web
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/yaml/
extra-source-files: c/helper.h,
                    libyaml/yaml_private.h,
                    libyaml/yaml.h,
		    libyaml/LICENSE

flag system-libyaml
  description: Use the system-wide libyaml instead of the bundled copy
  default: False

flag nolib
  description: Skip building the library
  default: False
flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    if flag(nolib)
        Buildable: False
    else
        Buildable: True
    build-depends:   base >= 4 && < 5
                   , transformers >= 0.1 && < 0.3
                   , bytestring >= 0.9.1.4 && < 0.10
                   , enumerator >= 0.4 && < 0.5
    exposed-modules: Text.Libyaml
    ghc-options:     -Wall
    c-sources:       c/helper.c
    include-dirs:    c
    if flag(system-libyaml)
            pkgconfig-depends: yaml-0.1
    else
            c-sources:       libyaml/api.c,
                             libyaml/dumper.c,
                             libyaml/emitter.c,
                             libyaml/loader.c,
                             libyaml/parser.c,
                             libyaml/reader.c,
                             libyaml/scanner.c,
                             libyaml/writer.c
            include-dirs:    libyaml

executable           runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:     -DTEST
        build-depends:   test-framework
                       , test-framework-hunit
                       , HUnit
                       , directory
                       , base >= 4 && < 5
                       , transformers >= 0.1 && < 0.3
                       , bytestring >= 0.9.1.4 && < 0.10
                       , enumerator >= 0.4 && < 0.5
    else
        Buildable: False
    ghc-options:     -Wall
    c-sources:       c/helper.c
    include-dirs:    c
    if flag(system-libyaml)
            pkgconfig-depends: yaml-0.1
    else
            c-sources:       libyaml/api.c,
                             libyaml/dumper.c,
                             libyaml/emitter.c,
                             libyaml/loader.c,
                             libyaml/parser.c,
                             libyaml/reader.c,
                             libyaml/scanner.c,
                             libyaml/writer.c
            include-dirs:    libyaml
    main-is:         runtests.hs
